
server.port=8000

spring.datasource.username=root
spring.datasource.password=rootroot

spring.datasource.url=jdbc:mysql://localhost:3306/ustdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



spring.data.mongodb.database=ustdb
#spring.data.mongodb.port=27017 # Mongo server port.
spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=mongodb://localhost/ustdb
